# UCSDConnect

./: LICENSE  README.md  build.gradle  local.properties
app/: build.gradle  google-services (3).json  google-services.json
app/src/androidTest/java/com/example/android/logindemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ucsd/connect/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: call.js
app/src/main/java/com/example/android/logindemo/: MainActivity.java  PasswordActivity.java  ProfileActivity.java  RegistrationActivity.java  SecondActivity.java  SplashSceen.java  UpdatePassword.java  UpdateProfile.java
app/src/main/java/com/ucsd/connect/demo/: CallActivity.java  CallActivity.kt  ChatActivity.java  ContactPageActivity.java  FindUserActivity.java  FirstFragment.java  Javascriptinterface.java  Javascriptinterface.kt  MainActivity.java  MatchActivity.java  MatchStart.java  OtherProfileActivity.java  PasswordActivity.java  ProfileActivity.java  Questionaire_Test.java  QuestionnaireActivity.java  RegistrationActivity.java  SecondActivity.java  SecondFragment.java  SplashSceen.java  StartCall.java  StartCall.kt  SurveyActivity.java  UpdatePassword.java  UpdateProfile.java  UserProfile.java
app/src/main/java/com/ucsd/connect/demo/Chat/: ChatListAdapter.java  ChatObject.java  MediaAdapter.java  MessageAdapter.java  MessageObject.java
app/src/main/java/com/ucsd/connect/demo/User/: UserListAdapter.java  UserProfile.java
app/src/main/java/com/ucsd/connect/demo/Utils/: CountryToPhonePrefix.java  SendNotification.java
app/src/main/res/drawable/: btn_bg.xml  btn_clicked.xml  circle.xml  circle_button.xml  ic_baseline_cake_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_call_24.xml  ic_baseline_call_end_24.xml  ic_baseline_email_24.xml  ic_baseline_person_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_send_24.xml  ic_username.xml  input_bg.xml  mediabutton.xml  messaging_round.xml  round_button.xml  rounded.xml  viewmedia.xml  white_background.xml
app/src/main/res/layout/: activity_call.xml  activity_chat.xml  activity_contact_page.xml  activity_find_user.xml  activity_login.xml  activity_main.xml  activity_match.xml  activity_match_start.xml  activity_password.xml  activity_profile.xml  activity_questionaire__test.xml  activity_questionnaire.xml  activity_registration.xml  activity_second.xml  activity_splash_sceen.xml  activity_update_password.xml  activity_update_profile.xml  activity_viewprofile.xml  fragment_survey_activity.xml  item_chat.xml  item_message.xml
app/src/main/res/menu/: menu.xml  menu_bottom_nav.xml  menu_bottom_navigation.xml  menu_questionaire.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ucsd/connect/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
