<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/friendsMenu"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="Friends"
        android:icon="@drawable/ic_search">
    </item>

    <item
        android:id="@+id/profileMenu"
        android:orderInCategory="200"
        app:showAsAction="always"
        android:title="Profile"
        android:icon="@drawable/ic_profile">
    </item>

    <item
        android:id="@+id/matchMenu"
        android:orderInCategory="300"
        app:showAsAction="always"
        android:title="Match"
        android:icon="@drawable/ic_home">
    </item>

</menu>