<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionnaireActivity"
    android:orientation="vertical"
    android:background="@color/Blue"
    android:padding="15dp">

    <!--    <ImageView-->
<!--        android:id="@+id/imageView3"-->

<!--        android:layout_width="318dp"-->
<!--        android:layout_height="622dp"-->

<!--        app:srcCompat="@drawable/white_background" />-->

 =
<!--q9-->
   <TextView
       android:id="@+id/textView3"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center_horizontal"
       android:fontFamily="@font/poppins_bold"
       android:text="Tell us about yourself..."
       android:textColor="#FFFFFF"
       android:textSize="30dp"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.488"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent" />

    <!--q8-->
    <!--q9-->

    <!--q7-->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="323dp"
        android:layout_height="620dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/white_background" />

    <Button
        android:id="@+id/questionnaire_result"
        android:layout_width="262dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:background="@drawable/btn_bg"
        android:fontFamily="@font/poppins_medium"
        android:text="Enter!"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:backgroundTint="#032754"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_ten" />

    <CheckBox
        android:id="@+id/question_ten"

        android:layout_width="300dp"
        android:layout_height="42dp"


        android:layout_marginTop="12dp"
        android:background="@drawable/btn_bg"
        android:button="@null"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:text="Are you depressed?"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_nine" />

    <CheckBox
        android:id="@+id/question_eight"
        android:layout_width="300dp"

        android:layout_height="42dp"


        android:layout_marginTop="12dp"
        android:background="@drawable/btn_bg"
        android:button="@null"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:text="Are you a member of IEEE"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_seven" />

    <!--q6-->

    <!--    q5-->

    <!--q4-->
    <!--q2-->

    <!--    q3-->

    <CheckBox
        android:id="@+id/question_nine"
        android:layout_width="300dp"

        android:layout_height="42dp"


        android:layout_marginTop="12dp"
        android:background="@drawable/btn_bg"
        android:button="@null"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:text="Are you a STEM major"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_eight" />

    <CheckBox
        android:id="@+id/question_seven"
        android:layout_width="300dp"

        android:layout_height="42dp"


        android:layout_marginTop="12dp"
        android:background="@drawable/btn_bg"
        android:button="@null"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:text="Do you like boba?"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_six" />

    <CheckBox
        android:id="@+id/question_six"
        android:layout_width="300dp"

        android:layout_height="42dp"


        android:layout_marginTop="12dp"
        android:background="@drawable/btn_bg"
        android:button="@null"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:text="Do you watch anime?"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_five" />

    <CheckBox
        android:id="@+id/question_five"
        android:layout_width="300dp"

        android:layout_height="42dp"


        android:layout_marginTop="12dp"
        android:background="@drawable/btn_bg"
        android:button="@null"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:text="Do you game?"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_four" />

    <CheckBox
        android:id="@+id/question_two"
        android:layout_width="300dp"

        android:layout_height="42dp"


        android:layout_marginTop="12dp"
        android:background="@drawable/btn_bg"
        android:button="@null"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:text="Do you like on-campus food?"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_one" />

    <!--        q1-->

    <CheckBox
        android:id="@+id/question_four"
        android:layout_width="300dp"

        android:layout_height="42dp"


        android:layout_marginTop="12dp"
        android:background="@drawable/btn_bg"
        android:button="@null"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:text="Do you workout?"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_three" />

    <CheckBox
        android:id="@+id/question_three"
        android:layout_width="300dp"

        android:layout_height="42dp"


        android:layout_marginTop="12dp"
        android:background="@drawable/btn_bg"
        android:button="@null"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:text="Are you religious?"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_two" />

    <CheckBox

        android:id="@+id/question_one"
        android:layout_width="300dp"

        android:layout_height="42dp"


        android:layout_marginTop="12dp"
        android:background="@drawable/btn_bg"
        android:button="@null"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:text="Do you like racoons?"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

</androidx.constraintlayout.widget.ConstraintLayout>